Sample: 

https://www.linkedin.com/in/sathish-subramaniam-189b5a125/
https://www.linkedin.com/in/parthipan-kannan-401588b3/
https://www.linkedin.com/in/mayankdiatm/

https://github.com/ravikumar0508/AUTOMATED-WISH-SENDER

https://university.mongodb.com/courses/catalog


=======================
Ravi
======================


Mandatory skills: Python, OOPS, regex, Linux commands / Networking basics, Selenium, Testing tools / pytest / Testing basics, 

Optional Skills: AWS basics, Matplotlib, Seaborn, SQL


========================
Sankaran
========================

5 years exp: 1.5 - 2 years python  and 

Mandatory skills:  Python, OOPS, regex, Django/html/css/javascript, SQL complete, Mango   Linux commands / Networking basics, Pandas/numpy

Optional Skills:  AWS basics, Matplotlib, Seaborn, MongoDB, 



=========================
Gokul
=========================

Mandatory skills: Python OOPS  regex html/css SQL complete abap Linux commands / Networking basics  Pandas/numpy Matplotlib, Seaborn,

Optional Skills:AWS basics, Matplotlib, Seaborn, MongoDB, 






