Sample: 

https://www.linkedin.com/in/sathish-subramaniam-189b5a125/
https://www.linkedin.com/in/parthipan-kannan-401588b3/
https://www.linkedin.com/in/mayankdiatm/

https://github.com/ravikumar0508/AUTOMATED-WISH-SENDER


=======================
Ravi
======================


Mandatory skills: Python, OOPS, regex, Linux commands / Networking basics, Selenium, Testing tools / pytest / Testing basics, Pandas/numpy

Optional Skills: SQL basics, AWS basics, Matplotlib, Seaborn


========================
Sankaran
========================

Mandatory skills: 

Optional Skills:



=========================
Gokul
=========================

Mandatory skills: 

Optional Skills:






