August 22:

#python 2 python 3 ==> difference ?
#Interpreter compiler ===> difference ?
#Why python ? advantages of python


August 24:

1) variable creation rules in python
2) integer float boolean character string
3) operators in python + - * / // ** %

August 25:
what is function
what is user def function
what is inbuilt function
1) print function in python
2) type function in python

August 26:

1. what is Keyword? please explain about 10 keywords in python
2. What is complex datatype please explain with example
3. end sep parameter in print function
4. Try some programs for print and type

August 28:

1. Data type conversion table 

#int ==> convert to float, str, bool
#float ==> convert to str, int, bool
#bool ==> convert to int float str
#Str ==> convert to int float bool

2. radius = 3.8 height 5.6 find area of cone (1/3 pi r * r * h) (properly commented , documented )
3. input function, range, int, float, bool, str ==> inbuilt functions (https://docs.python.org/3/library/functions.html)

August 29:

1. Get radius (int) and height (float) from user using input function
   Find the area of cylinder pi r*r h 
   Print area output in integer with formatted output

2. Area of the circel and circumference:

area pi r * r   cicr  2 pi r
collect radius from user as integer
print area (int) in formatted way
print circumference in string format in formatted way

3. round function 3.99999 ===> round function
4.98 ===> study about round function

4. String indexing or indices in python (Study)

https://realpython.com/python-strings/
https://realpython.com/lessons/string-indexing/

August 30:


Study:

https://realpython.com/python-strings/
https://realpython.com/lessons/string-indexing/

August 31:

"computer science"

print(a[-10:10:3])
print(a[-5:-1:1])
print(a[-8:-2:10])
print(a[5::3])
print(a[:5:2])
print(a[10:14:2])
print(a[-10:-3:3])
print(a[5:12:5])
print(a[3:-3:3])
print(a[-5:-3:20])

"Information_technology"
"Google_chrome_browser"

September 7:

1) Get one string from the user
   Identify the middle character of the string
   
2) Get two characters from user  example: "java" "groovy"
   java6groovy4
   
   "pi" "mathematics"  ===> pi15mahematics2
   
September 8
   
1) Get two characters from user "java" "gokul"
   j2ag3l
   
   "science" "social"
   s5es4l
   
 2) Get three strings from user
 
 maths  science  tamil  ===> mtsseetml ==> Concatenation of first letter,middle letter and last letter from all the three strings
 
 3) https://www.w3schools.com/python/python_ref_string.asp

4) Get two values (input) ===> number, string

#7 , "python" ===> pythonpythonpythonpythonpythonpythonpython777777

#3 , "perl"   ===> perlperlperl3333

5) 

#get two strings from user  computer science  ==> input 

#step 1 ==> comPuter  sciEnce

#step 2 ===> concatenate both ==> comPutersciEnce

#step 3 ===> comPuteRsciEnce

6)

#Get one string (Captial) ==> PYTHON
#Convert middle letter of the string in to small

PYThON

7) Get one string from user:

python   ===> PythoN  (convert first and last char to captial)


========================

September 9

1)  Get two values (input) ===> string, integer

#computer_science, 3 ===> mocputer_scieecn

#biology , 2  ===> iboloyg

#capital programs strings

2)
"Information_Technology"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]

September 11:

SQL 100 points

https://www.hackerrank.com/domains/sql?filters%5Bstatus%5D%5B%5D=unsolved&filters%5Bstatus%5D%5B%5D=solved&filters%5Bskills%5D%5B%5D=SQL%20%28Basic%29&filters%5Bsubdomains%5D%5B%5D=select&filters%5Bdifficulty%5D%5B%5D=easy




September 13


Task1:

Get one string from user:

python  ====> ptoyhn
java  ===> jvaa
groovy  ===> govroy


Task2:

"python_is_using_interpreter"

#[-2:0:-1]
#[5:-5:5]
#[-5:5:-5]
#[5:-5:-5]
#[3:9:-1]
#[9:-10:-2]
#[2:-4:-4]
#[-4:2:-2]
#[0:-1:-3]
#[-3:3:6]
#[::-3]
#[::-2]
#[2:-2:-2]
#[2:-2:2]
#[5:-5:5]
#[3:-3:3]
#[::2]
#[::-5]

#Task3:

string1:  master
string2:  python

Output:  mason  (Concatenation of first part of string1 + second part od string 2)


string1: encyclopedia
string2: social

output: encyclal


#Task4:

string1: animal
string2: hello

output:   nael

string1: india
string2: python

output: niyo

#Task5:

string1: wikipedia
string2: typescript

output: p  +  c   ===> ascii value of p + ascii value of c  ====>  198


September 16:


Task1:

string1: python
String2: java

output ===> jythonpava64hv

Task2:

string1: ***python***
string1: **python********
string: ********java*******


output: python  (strip method )
https://www.w3schools.com/python/ref_string_strip.asp

Task3:

int1: 123
int2: 456

output: 123456579 


Task4:

String1: python  ==> h  ===> ascii value
Int1: 100  ==> D

string1 ==> middle character's ascii value
int ===> letter

105D


Task5: (name<space>float)

string1: "ravi 10.30"  
string2: "meghala 12.19"
string3: "Gokul 20.20"

split + indexing

10.30 + 12.19 + 20.20 ===> output ===> round (42.69000) 5 decimal places should be

https://www.w3schools.com/python/ref_string_strip.asp


September 17:

https://www.w3schools.com/python/python_ref_string.asp  (40 programs (each method))


September 18:

#https://www.w3schools.com/python/python_lists.asp
#https://www.w3schools.com/python/python_lists_methods.asp











